{
   "name":"Activity 3",
   "shortDescription": "Test Activity on eduard-repo in master branch",
   "icon":"customActivityManual.svg",
   "descriptionMarkdown":"Activity1.md",
   "topology": [
{
      "name": "Abs Topo",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
      "reservationDuration":""
    },
    {
      "name": "topo1",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
      "reservationDuration":""
    }]
}

